{
  "name": "orchestra",
  "version": "1.0.4",
  "description": "AI Agent Task Orchestration - Aligned with Orchestra Bible v0.7.0",
  "type": "module",
  "main": "./dist/core/index.js",
  "types": "./dist/core/index.d.ts",
  "bin": {
    "orchestra": "./dist/cli.js"
  },
  "exports": {
    ".": {
      "types": "./dist/core/index.d.ts",
      "import": "./dist/core/index.js"
    },
    "./core": {
      "types": "./dist/core/index.d.ts",
      "import": "./dist/core/index.js"
    }
  },
  "scripts": {
    "dev": "tsx src/cli.ts",
    "build": "tsc",
    "build:mcp-bundle": "node scripts/build-mcp-bundle.js",
    "build:extension": "cd extension && npm run build",
    "watch:extension": "cd extension && npm run watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:ci": "vitest run",
    "test:fast": "vitest run",
    "lint": "eslint src --ext .ts",
    "typecheck": "tsc --noEmit",
    "clean": "rimraf dist"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^0.6.1",
    "ajv": "^8.12.0",
    "chalk": "^5.3.0",
    "commander": "^12.1.0",
    "glob": "^13.0.0",
    "handlebars": "^4.7.8",
    "ora": "^8.0.1",
    "simple-git": "^3.22.0",
    "yaml": "^2.4.5",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@electron/rebuild": "^4.0.2",
    "@eslint/js": "^9.39.1",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^20.14.0",
    "@vitest/coverage-v8": "^1.6.0",
    "better-sqlite3": "^12.5.0",
    "drizzle-kit": "^0.31.8",
    "drizzle-orm": "^0.45.0",
    "eslint": "^9.4.0",
    "rimraf": "^5.0.7",
    "tsup": "^8.1.0",
    "tsx": "^4.15.0",
    "typescript": "^5.4.5",
    "typescript-eslint": "^8.48.1",
    "vitest": "^1.6.0"
  },
  "keywords": [
    "orchestra",
    "ai",
    "agent",
    "automation",
    "cli",
    "mcp",
    "vscode"
  ],
  "author": "forcegage-pvm",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": ""
  }
}
