{
  // DEVELOPMENT CONFIGURATION for Orchestra workspace dogfooding.
  //
  // NOTE: The Orchestra extension also provides these servers dynamically via
  // McpServerDefinitionProvider. In production workspaces, use the extension.
  // This file is for development/dogfooding in THIS workspace only.
  //
  // The server names match what the agent files expect:
  // - orchestra-orc/* -> mcp_orchestra-orc_*
  // - orchestra-imp/* -> mcp_orchestra-imp_*
  "servers": {
    "orchestra-orc": {
      "type": "stdio",
      "command": "node",
      "args": [
        "${workspaceFolder}/extension/dist/mcp-server/index.js",
        "--role=orchestrator"
      ],
      "env": {
        "ORCHESTRA_WORKSPACE": "${workspaceFolder}"
      }
    },
    "orchestra-imp": {
      "type": "stdio",
      "command": "node",
      "args": [
        "${workspaceFolder}/extension/dist/mcp-server/index.js",
        "--role=implementor"
      ],
      "env": {
        "ORCHESTRA_WORKSPACE": "${workspaceFolder}"
      }
    }
  }
}
